#container{
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255);
}
#header{
    width: 100%;
    padding-top: 0%;
}
.arrowDown{
    transform: rotate(180deg);
    stroke: #fff;
    transition: transform .2s ease-in-out;
   
}
svg:not(:root){
    overflow: hidden;
}
svg{
    width: 20px;
    height: 15px;
    fill: rgb(47, 51, 55);
    text-align: center;
}
path{
    stroke: inherit;
    fill: none;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
}
#deals{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 395px;
    margin: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
#deals p{
    color: #fff;
    margin: 0 10px 0 0;
}
.closeThin{
    fill: #fff;
    position: absolute;
    right: 15px;
}
div{
    display: block;
}
.form{
    display: flex;
    position: relative;
    width: 410px;
}
.email{
    height: 30px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #dadcdf;
    border-right: none;
    flex: 1;
    padding-left: 10px;
    font-size: 14px;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
    padding-top: 10px;
    opacity: 1;
    pointer-events: all;
}
#deal_form{
    height: 90px;
    background-color: #2f3337;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: height .2s ease-in-out;
    padding: 10px;
}
.form>button{
    height: 30px;
    border-radius: 0 3px 3px 0;
    border: 1px solid #dadcdf;
    border-left: none;
    padding: 0 10px;
    width: 80px;
    background-color: #f5f6f7;
    font-size: 14px;
    color: #2f3337;
    cursor: pointer;
}
.errorTag{
    margin: 5px 0;
    position: absolute;
    left: 430px;
    top: 4px;
    width: 200px;
    color: #ff1f2c;
}
#terms{
    display: flex;
    flex: 1;
}
#terms p,#terms p+span{
    color: #fff;
    font-size: 12px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -1px;
}
#terms p{
    cursor: pointer;
}
#terms p+span{
    margin: 0px 4px;
    cursor: default;
}
/* end of header section(email part) */
/* navbar css in styles folder */

#content_container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -6px;
}
.spring_sale,.home_decor{
    display: flex;
    position: relative;
    width: 100%;
}
.home_decor{
    width: 100%;
    margin-top: 25px;
}
.img1{
    display: block;
    position: relative;
    width: 100%;
    top: 0;
    overflow: hidden;
    text-decoration: none;
}
.img2{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.time_deals,.fresh_finds{
    display: block;
    width: 96%;
    background-color: #ffffff;
}
.fresh_finds{
    width: 92.5%;
}
.wrapper1{
    display: flex;
    width: 100%;
    justify-content: center;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between;
}
.wrapper2{
    display:flex ;
    flex-wrap: wrap;
    position: relative;
    width: calc((100% / 6) - (80px / 6));
}
.title_deal{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #2f3337;
    padding: 32px 8px 0;
}
.wrap_img1{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}
.wrap_img2{
    width: 100%;
    height: 72%;
    position: absolute;
    top: 0;
    left: 0;  
}
.img_title{
    font-weight: 700;
    font-size: 16px;
    width:100%;
    height: 75px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    position:relative; 
    margin-top: 6px;
}
.title_fresh{
    margin-top: 38px;
}
.freshfinds_title{
    width: 100%;
    height: 24px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -5px;
    color: #545658;
}
.freshfinds_img{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0 5px 24px;
    padding: 0;
    position: relative;
}
.fresh_img{
    margin-top: 30px;
}
.title_home{
    margin-top: 70px;
}
.wrap_1{
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* carousel css starts here */
.carousel-control-prev,.carousel-control-next{
    background-color:  white;
    border: 1px solid #dadcdf;
    display: inline-flex;
    border-radius: 4px;
    width: 34px;
    height: 44px;
    color: rgb(47, 51, 55);
    top: 34%;
    transform: translateX(1.3%);
    margin: 0 7px;
    padding: 7px;
    text-transform: none;
}
.carousel-control-next{
    transform: translateX(-8%);
}
.carousel-control-prev span,.carousel-control-next span{
    width: 1.3rem;
    height: 1.3rem;
}
.card-body{
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    padding: 16px 24px;
}
.card-title{
    font-family: Arial, Helvetica, sans-serif;
    color: #2f3337;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 18px;
}
.card-text{
    font-family: Arial, Helvetica, sans-serif;
    color: #2f3337;
    font-size: 15px;
    line-height: 19px;
    margin-top: -8px;
}
@media screen and (min-width: 568px){
.cards-wrapper{
    display: flex;
}
.card{
    margin: 0 .25em;
    width: calc(100%/4);
    height: 450px;
}
.image-wrapper{
    height: 22vw;
    margin: 0 auto;
}
}
@media screen and (max-width: 567px){
    .card:not(:first-child){
        display: none;
    }
}
.image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}
.spring_slumber{
    margin-top: 60px;
}
.card1{
    margin: 0 .5em;
    height: 406px;
}
.featured{
    position: absolute;
    right: 10px;
    bottom: 79px;
    color: #fff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.c_body{
    text-align: center;
    height: 94%;
}
.c_body>h6{
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -5px;
    margin-bottom: 7px;
}
.card2{
    margin: 0 .5em;
    width: calc(100%/3);
    height: 100%;
}
.image-wrapper1 img{
    width: 100%;
    height: 100%;
}
.more{
    background-color: #2F3337;
    color: #FFFFFF;
    width: 150px;
    height: 44px;
    border-radius: 4px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.trending{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.trending_sub{
    background-color: rgb(245,246,247);
    width: 100%;
    height: 100%;
    padding: 10px 130px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}
.trending_search{
    width: 100%;
}
.liner3{
    background-color: #fff;
    border-top: 1px solid #dadcdf;
    height: 6px;
    width: 100%;

    margin-top: 35px;
    font-weight: 800;
}